{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"deploy": {
			"packages":[
				{
					"name":"stds ver 001",
					"description": "Package for a transfer ver of studysnami website",
					"files":[
						"**/*.php",
						"**/*.js",
						"**/*.txt"
					],
					"deployOnSave": false,

				}
			],
			"targets": [
				{
					"type":"sftp",
					"name":"Studysnami test env",
					"description":"Transfer or test folder for Studysnami test env",
					"dir":"/",
					"host":"tab4lioz.beget.tech",
					"port":22,
					"user":"tab4lioz_test",
					"password":"T2rlpmL5*kl",
					"checkBeforeDeploy": true,
					"mappings":[
						{
							"source":"/",
							"target":"/home/t/tab4lioz/test.tab4lioz.beget.tech/public_html/templates/"
						}
					],
				},
			]
		},
		"php.validate.executablePath":"C:/php/php.exe",
		"php.suggest.basic":false,
		"php-cs-fixer.allowRisky":true
	}
}
